<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Sand Box HTML">
    <meta name="keywords" content="web devs, web design">
    <!-- Do not index page -->
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>HTML - SandBox</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <style>
        .bla {
            max-width: 700px;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }

        #header {
            margin-bottom: 15px;
            background: #333;
            color: #fff;
            padding: 10px;
        }

        #main {
            float: left;
            width: 69%;
        }

        #sidebar {
            float: right;
            width: 29%;
        }

        .clr {
            clear: both;
        }

        #footer {
            background: #333;
            color: #fff;
            padding: 10px;
        }

        .text-center {
            display: block;
            text-align: center;
        }

        .card {
            border: 1px solid #ddd;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quidem iste facilis doloribus explicabo
        provident optio nesciunt incidunt voluptatum nostrum reiciendis, enim unde ut debitis, esse non tenetur ipsa
        voluptates.</p>
    <hr />
    <p>
    <blockquote><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Fugit blanditiis ipsam ratione
        magni, dicta ab
        nesciunt <em>suscipit incidunt libero repellat quasi voluptas voluptatem aspernatur distinctio ex quae quibusdam
            commodi iusto.</em></blockquote>
    </p>
    <br />
    <a href="https://camel.apache.org/">Apache Camel Framework</a>
    <img src="https://www.tutorialspoint.com/apache_camel/images/camel_framework.jpg" alt="Camel Rocks!!">
    <hr />
    <ul>
        <li>1</li>
        <li>3</li>
        <li>2</li>
    </ul>
    <ol type="i">
        <li>1</li>
        <li>3</li>
        <li>2</li>
    </ol>
    <hr />
    <form>
        <div>
            <label for="birthdate">Birthdate</label>
            <input type="date" name="birthdate" id="birthdate">
        </div>
    </form>
    <hr />
    <div id="main-header">
        <h1>My website</h1>
        <p>a site about me</p>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div id="about">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste aliquid, perferendis saepe nemo
            debitis. Iure expedita, quibusdam et, neque sunt numquam, ratione reiciendis magni labore quod dolore
            necessitatibus veritatis?</p>
        Never forget <kbd>Crtl + S</kbd>
    </div>
    <hr />
    <img class="bla" src="../assets/images/semantic_tags.png">
    <code>
        <ul>
            <li>header</li>
            <li>footer</li>
            <li>nav</li>
            <li>main</li>
            <li>section</li>
            <li>article</li>
            <li>aside</li>
        </ul>
    </code>
    <hr />
    <header id="header" class="card">
        <h1>My Website</h1>
        <p>Just Another Website</p>
    </header>

    <!-- Main Content (left) -->
    <main id="main">
        <!-- Welcome Section -->
        <section id="welcome" class="card">
            <h2>Welcome To Our Website</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                cupiditate itaque possimus numquam corporis odit deserunt voluptas
                repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam
                temporibus! Sed. <br />
                <a href="#" class="text-center">Click For More</a>
            </p>
        </section>
        <!-- Blog Section -->
        <section id="blog">
            <h2>From Our Blog</h2>
            <!-- Article One -->
            <article class="article">
                <h3>Article One</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                    veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
                    totam accusantium officiis!
                </p>
            </article>
            <!-- Article Two -->
            <article class="article">
                <h3>Article Two</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                    veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
                    totam accusantium officiis!
                </p>
            </article>
        </section>
    </main>

    <!-- Sidebar (right) -->
    <aside id="sidebar" class="card">
        <h3>Navigation</h3>
        <!-- Navigation -->
        <nav>
            <ul id="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr />
        <h3>Contact Us</h3>
        <ul>
            <li><strong>Address:</strong> 50 Main st, Boston MA</li>
            <li><strong>Phone:</strong> (555) 555-5555</li>
            <li><strong>Email:</strong> me@somethingcool.come</li>
        </ul>
    </aside>

    <div class="clr"></div>

    <!-- Footer -->
    <footer id="footer">
        <p class="text-center">Copyright &copy; My Website 2019</p>
    </footer>
</body>

</html>