@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  color: #333;
  background: #fff;
  line-height: 1.6;
  font-family: "Noto Sans JP", sans-serif;
}

/* Utilities */

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Text colors */

.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary,
.bg-primary {
  background: #28a745;
  color: #fff;
}

.btn-secondary,
.bg-secondary {
  background: #0284d0;
  color: #fff;
}

.btn-dark,
.bg-dark {
  background: #333;
  color: #fff;
}

.btn-light,
.bg-light {
  background: rgb(235, 235, 235);
  color: #333;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;

}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;

}

/* Main Elements */

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items>div {
  padding: 20px;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns .column .column-1 img {
  height: 100.1%;
}

.flex-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10PX;
}

.flex-columns p {
  margin: 20px 0;
}


/* NavBar */

.navbar {
  display: flex;
  background-color: #333;
  color: #fff;
  opacity: 0.9;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  padding: 0 15px;
  transition: 1s ease-in;
}

.navbar.top {
  background: transparent;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 7px 10px;
  margin: 0 5px;
  font-size: 12px;
}

.navbar a:hover {
  border-bottom: #28a745 2px solid;
}

.navbar .logo {
  font-weight: 400;
}

/* Header */

.hero {
  background: url("../home/showcase.jpg") no-repeat center center/cover;
  height: 100%;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  padding: 0 20px;
}


.hero .content h1 {
  font-size: 55px;
}

.hero .content p {
  font-size: 20px;
  max-width: 600px;
  margin: 20px 0 30px;
}

/* Keep relative cover under */
.hero::before {
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.2);
}

.hero * {
  z-index: 10;
}

/* Icons */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: 600;
  margin-bottom: 15px;
}

.icons i {
  background-color: #28a745;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

.cases img:hover {
  opacity: 0.8;
}

.team img {
  border-radius: 50%;
}

.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

.callback-form input:focus {
  outline-color: #28a745
}

/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 120px;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: #28a745;
}

.footer .social>* {
  margin-right: 30px;
}

/* Blog */

.hero.blog {
  background: url("../home/blog.jpg") no-repeat center center/cover;
  height: 30vh;
}


/* Mobile */

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 70px;
    width: 100%;
    padding: 5px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .team img {
    width: 80%;
  }
}


